/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

@import "jimmo-wp-property-finance-budget-calculator-welcome-box.less";

// credits nag on options page
.jlb-credits-nag {
  background-color: #fff;
  border-left: 4px solid #f00;
  padding: 12px;
}